{
  "SubscriptionId": "8309efe0-60f1-413a-90f0-ee27a0f0dbd2", //here put own values
  "ClientId": "5edb1685-bb33-44f5-acd8-c474c0c93695",
  "ClientSecret": "~eo8Q~QKXDuqu8V2Dkak2T8dEOwVySuoNXhFkcQz",
  "ResourceId": "da3e59ae-984b-4580-991f-33a494213d4c",
  "ResourceGroupName": "Finops",
  "ResourceName": "VM1",
  "AccessToken": "ZbF8Q~tcWcCk38qWFnoyWZJ0qedSpNCJNJxfDayS",
  "TenantId": "da3e59ae-984b-4580-991f-33a494213d4c",


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FinopsConnectionString": "server=localhost\\SQLEXPRESS; database=FinopsDb1; Integrated Security=true; TrustServerCertificate=true;"
  },

  "AllowedHosts": "*",
  "Jwt": {
    "Key": "afowe13faja3ieurrowqpewkfdf",
    "Issuer": "https://localhost:7170/",
    "Audience": "https://localhost:7170/"
  }
}
